{
    "name": "porshkevich/yii2-sms",
    "description": "Sms sending extension",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","sms"],
    "license": "MIT",
    "authors": [
        {
            "name": "Vladimir Porshkevich",
            "email": "neosonic@inbox.ru"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0",
        "guzzlehttp/guzzle": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "porshkevich\\sms\\": ""
        }
    }
}
